{
  "name": "moveexpert-selenium",
  "version": "1.0.0",
  "description": "selenium tests js",
  "main": "test/moveexpert.js",
  "scripts": {
    "start": "SET NODE_ENV=dev && node ./bin/www",
    "devstart": "SET NODE_ENV=dev && nodemon ./bin/www",
    "test": "mocha --timeout 50000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://antoscenco_v@bitbucket.org/antoscenco_v/moveexpert-selenium-js.git"
  },
  "keywords": [
    "selenium"
  ],
  "author": "Vladimir Antoscenco",
  "license": "MIT",
  "homepage": "https://antoscenco_v@bitbucket.org/antoscenco_v/moveexpert-selenium-js.git#readme",
  "dependencies": {
    "chromedriver": "^83.0.0",
    "mocha": "^4.0.1",
    "mocha-logger": "^1.0.6",
    "geckodriver": "^1.19.1",
    "selenium-webdriver": "^3.6.0"
  }
}
